
:root{
    --font-barlaw:'Barlow';
    --font-fraunces:'Fraunces';
    /* colors */
    /* prime colors */
    --soft-red: hsl(7, 98%, 84%);
    --soft-yellow:hsl(51, 98%, 84%);
    --letter-space:.3rem;
    --gd-typo-clr:hsl(167, 40%, 24%);
    --photography-typo-clr: hsl(198, 62%, 26%);
    --footer-typo-clr:#458c7e;

    /* typo colors  */
    --dark-font:hsl(212, 27%, 19%);
    --dark-grayish-blue:hsl(232, 10%, 55%);
    --grayish-blue:hsl(210, 4%, 67%);
    --v-dark-gryash-blue:hsl(213, 9%, 39%);
    --href-mob-menu:hsl(51, 100%, 49%);
    /* typo size */
    --title-size:2.7rem;
    --title-padding: 0 .5rem;
    --href-size:18px;
    --font-weight-400:400;
    --font-weight-600:600;
    --font-weight-500:500;
    --font-weight-700:700;
    --margin-section-title: 2.3rem auto 0;
    --p-section-size:20px;
    --p-line-height: 2.3rem;
}

*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

img{
    max-width: 100%;
    margin:0;
    padding: 0;
}

main header{
    background-image:url("../images/desktop/image-header.jpg") ;
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}


main header nav{
    display: flex;
    justify-content: space-between;
    padding: 3rem;
    width: 100%;
}

main header nav ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}


main header nav ul li>a{
    margin: auto 1.5rem;
    color: #fff;
    text-decoration: none;
    font-family: var(--font-barlaw);
    font-size: 18px;
    padding: .4em .7rem;

}

main header nav ul li>a:hover,
main header nav ul li>a:active{
    text-transform: uppercase;
    background-color: #fff;
    color: black;
    border-radius: 2rem;
    font-family: var(--font-fraunces);

}

/* start the hero section */

header .hero{
    text-align: center;
    color: #fff;
    font-family: var(--font-fraunces);
    grid-template-rows: 1span;
}

header .hero .hero-title{
    font-family: var(--font-fraunces);
    font-size: 3em;
    letter-spacing: .4rem;
}
.hero img{
    aspect-ratio: 1\1;
    margin-top: 10%;

}

/*/////////////// content section //////////////// */

.intro{
   display:flex;
    flex-direction: row-reverse;
    width: 100%;
}

.intro img{
    width: 50%;
}
.intro-typo,.as-typo{

    display: grid;
    place-content: center;
    gap: 2rem;
    padding: 5.4rem;
    width: 50%;
}
.intro .intro-typo h2{
    font-family: var(--font-fraunces);
    color: var(--dark-font);
    font-weight: 700;
    font-size:var(--title-size);
    padding:var(--title-padding);

}
.intro .intro-typo p{
    font-family: var(--font-barlaw);
    color: var(--v-dark-gryash-blue);
    font-size: var(--p-section-size);
    /* padding: 0 1.2rem; */
    font-weight: 500;
    line-height: var(--p-line-height);
}
  .intro .intro-typo a{
    color: var(--dark-font);
    text-decoration: var(--soft-yellow);
    font-size: var(--href-size);
    font-weight:var(--font-weight-600);
    position: relative;
    text-decoration: none;
    width: 6rem;

 }

.intro .intro-typo a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 6.5rem;
    height: 0.6rem;
    transform: skew(0deg) translateX(-50%);
    background: var(--soft-yellow);
    z-index: -1;
    border-radius: 3rem;

}

/* as section */
.audiance-section{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.audiance-section img{
    width: 50%;
}

.audiance-section .as-typo h2{
    
    font-family: var(--font-fraunces);
    color: var(--dark-font);
    font-weight: 700;
    font-size:var(--title-size);
    padding:var(--title-padding);
    margin: var(--margin-section-title);
}
.audiance-section .as-typo p {
    font-family: var(--font-barlaw);
    color: var(--v-dark-gryash-blue);
    font-size: var(--p-section-size);
    font-weight: 500;
    line-height: var(--p-line-height);

}
.audiance-section .as-typo a{
    color: var(--dark-font);
text-decoration: var(--soft-yellow);
font-size: var(--href-size);
font-weight:var(--font-weight-600);
position: relative;
width: 6rem;
text-decoration: none; /* Remove the default underline */

}
.audiance-section .as-typo a::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 6.5rem;
    height: 0.6rem;
    transform: skew(0deg) translateX(-50%);
    background: var(--soft-red);
    z-index: -1;
    border-radius: 3rem;
}

/* the media section */

.media{
    display: flex;
}
.media .gd-section{
    
    background-image: url("../images/desktop/image-graphic-design.jpg");
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    display: grid;

    padding-bottom: 4rem;
    place-content: end;
    width: 50%;
}



.media .gd-section h2{
    font-size: var(--title-size);
    font-weight: var(--font-weight-600);
    color:var(--gd-typo-clr);


}

.media .gd-section p{
    color: var(--gd-typo-clr);
    --letter-spacing:.2rem ;
    font-size: var(--p-section-size);
    /* font-weight: var(--font-weight-600); */
    padding: .6rem;
    line-height: var(--p-line-height);

}


.media .ph-section{
    background-image: url("../images/desktop/image-photography.jpg");
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    display: grid;

    padding-bottom: 4rem;
    place-content: end;
    width: 50%;
}
.media .ph-section h2{
    font-size: var(--title-size);
    /* font-weight: var(--font-weight-600); */
    color: var(--photography-typo-clr);

}

.media .ph-section p {
    
    color: var(--photography-typo-clr);
    --letter-spacing:.2rem ;
    font-size: var(--p-section-size);
    font-weight: var(--font-weight-600);
    padding: .6rem;
    line-height: var(--p-line-height);

    
}





/* testimonials section  */

.testimonials{
    display: grid;
    text-align: center;
    gap: 3.4rem;
    margin-top: 5rem;
}

.testimonials .testi-section-title{
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--grayish-blue);
}
.testimonials .testi-1{

    display: grid;
    gap: .7rem;
    place-items: center;
}
.testimonials img{
    border-radius: 100%;
    width: 6rem;
}
.testi-1 h4{
    color: var(--grayish-blue);
    font-family:var(--font-barlaw);
    font-weight: var(--font-weight-400);
}

.testi-1 h3{
    margin-top: .8rem;
    color: var(--dark-font);
    font-weight: var(--font-weight-600);
    font-family: var(--font-fraunces);
}
.testi-1 p{
    color: var(--v-dark-gryash-blue);
    font-family: var(--font-barlaw);
    line-height: var(--p-line-height);
    font-weight: var(--font-weight-500);
    padding: 2rem;
}


/* images gallery */

.image-cards{
    display: grid;
    grid-template-rows:repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);margin-top:2rem;
}


/* footer */
footer{
    background-color: #90D4C5;
    display: grid;
    gap: 4rem;
    place-items: center;


}
footer .footer__logo{
filter: brightness(0) saturate(100%) invert(40%) sepia(5%) saturate(4556%) hue-rotate(117deg) brightness(91%) contrast(77%);
width: 20%;
margin-top: 2rem;

}



footer .footer-list{
    display: flex;
    list-style: none;
    font-weight: var(--font-weight-500);
    font-size: var(--href-size);
    font-family: var(--font-barlaw);
    
}

footer .footer-list a{
    text-decoration: none;
    color: var(--footer-typo-clr);
    margin: auto 1.7rem;
}

footer .social_media{
    color: var(--photography-typo-clr);
    font-size:var(4rem) ;
    margin-bottom: 2rem;
    list-style: none;
    display: flex;
}
footer .social_media li{
    display: flex;
    justify-content: space-between;
    margin: auto .7rem;
}


main .mob__menu .footer__logo{
    filter: brightness(0) saturate(100%) invert(40%) sepia(5%) saturate(4556%) hue-rotate(117deg) brightness(91%) contrast(77%);
    width: 60%;
    margin-top: 2rem;
}

main .mob__menu{
    
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 100vh;
    background-color: #fff;
    position: relative;
    top: 0%;
    left: 25%;
    padding: -3px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    z-index: 3;
    border-radius: 20px;
  
    }
.mob__menu li a{
    color: var(--dark-font);
    text-decoration: none;
    font-size: var(--href-size);
    font-weight: var(--font-weight-600);
    font-family: var(--font-barlaw);
    letter-spacing: 1px;
}
.mob__menu li a:hover,
.mob__menu li a:active{
    padding: .7rem 1.5rem;
    border-radius: 50px;
    background-color: var(--href-mob-menu);
}


header i{
    font-weight: 900;
    color: #fff;
    font-size: 1.7rem;
    width: 1rem;
    cursor: pointer;
    height: auto;
    
}


@media only screen and (max-width:864px){
    main header nav .nav-items{
        display: none;
    }
  .content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .intro,.audiance-section{
    flex-direction: column;
  }
  .intro img,
  .audiance-section img{
    width: 100%;
  }
  .intro-typo,.as-typo{
    text-align: center;
    width: 100%;
  }
  .media{
    flex-direction: column;
  }
  .media .gd-section,
  .media .ph-section{
    width: 100%;
  }
 .intro-typo,.as-typo{
    padding: 2rem;
    place-items: center;
 }
 .drop{
    display: none;
 }


}


@media only screen and (min-width:862px){

  header {
        background-image: url("/images/desktop/image-header.jpg");
    }
    .gd-section{
        background-image: url("/images/mobile/image-graphic-design.jpg");
        

    }
    .ph-section{
        background-image: url("/images/mobile/image-photography.jpg");
        
    }




    main .mob__menu{
        display:none;
    }
.testimonials-group{
display:flex;
padding: 2rem;
    }
    .testimonials img {
        width: 4rem;
    }
    .image-cards {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: 1fr;
    }
    .image-cards img{
        width: 100%;
    }
    .drop{
        display: none;
    }
    header i {
        display: none !important;  
    }
    }


